"use client";

import { useState, useRef } from "react";
import { useRouter } from "next/navigation";
import toast, { Toaster } from "react-hot-toast";
import api from "@/lib/api";
import type { CardUploadResponse } from "@/types";
import Navbar from "@/components/Navbar";

interface ParsedCard {
  name?: string | null;
  company?: string | null;
  title?: string | null;
  phone?: string | null;
  mobile?: string | null;
  email?: string | null;
  address?: string | null;
  suggested_tags?: string[];
  front_image_url?: string | null;
  back_image_url?: string | null;
  _parse_error?: string;
  _front_preview?: string | null;
  _back_preview?: string | null;
}

export default function UploadPage() {
  const router = useRouter();
  const frontInputRef = useRef<HTMLInputElement>(null);
  const backInputRef = useRef<HTMLInputElement>(null);

  const [frontFile, setFrontFile] = useState<File | null>(null);
  const [backFile, setBackFile] = useState<File | null>(null);
  const [frontPreview, setFrontPreview] = useState<string | null>(null);
  const [backPreview, setBackPreview] = useState<string | null>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  function handleFrontChange(e: React.ChangeEvent<HTMLInputElement>) {
    const file = e.target.files?.[0];
    if (!file) return;
    setFrontFile(file);
    setFrontPreview(URL.createObjectURL(file));
    setError("");
  }

  function handleBackChange(e: React.ChangeEvent<HTMLInputElement>) {
    const file = e.target.files?.[0];
    if (!file) return;
    setBackFile(file);
    setBackPreview(URL.createObjectURL(file));
  }

  function clearBack() {
    setBackFile(null);
    setBackPreview(null);
    if (backInputRef.current) backInputRef.current.value = "";
  }

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault();

    // ── Debug: 確認檔案真的存在 ────────────────────────────
    if (!frontFile) {
      toast.error("找不到正面檔案狀態，請重新選擇");
      return;
    }
    console.log("即將發送的正面檔案大小:", frontFile.size, "bytes",
      "檔名:", frontFile.name, "類型:", frontFile.type);

    setLoading(true);
    toast.loading("上傳中，請稍候...", { id: "upload-toast", duration: 999999 });

    try {
      // ── 直接使用原始檔案，暫時移除壓縮 ─────────────────────
      // 確保 FormData 打包正確
      const formData = new FormData();
      // 直接傳 File 物件，讓瀏覽器自動處理檔名與 MIME type
      formData.append("front", frontFile);
      if (backFile) {
        formData.append("back", backFile);
      }

      // ── Debug: 確認 FormData 內容 ────────────────────────
      const frontInFd = formData.get("front");
      console.log("FormData front field:", frontInFd !== null ? "OK" : "NULL/MISSING",
        frontInFd instanceof File ? `File(${(frontInFd as File).size}b)` : String(frontInFd));

      // NOTE: Do NOT set Content-Type header manually.
      // Axios auto-generates "multipart/form-data; boundary=..." which is required.
      const res = await api.post<CardUploadResponse>(
        "/cards/upload_and_parse",
        formData,
        { timeout: 120_000 }
      );

      const parsed: ParsedCard = res.data.parsed || {};

      // Guard: if AI returned empty data or _parse_error, show error and stay
      if (!parsed.name && !parsed.company && !parsed.email && !parsed._parse_error) {
        toast.error("AI 辨識失敗，請重試或手動輸入", { id: "upload-toast" });
        setLoading(false);
        return;
      }

      if (parsed._parse_error) {
        toast.error("AI 辨識失敗：" + parsed._parse_error, { id: "upload-toast" });
        setLoading(false);
        return;
      }

      // Store parsed result AND local preview URLs in sessionStorage
      const frontPreviewUrl = frontPreview || URL.createObjectURL(frontFile);
      const backPreviewUrl = backFile ? (backPreview || URL.createObjectURL(backFile)) : null;

      sessionStorage.setItem(
        "parsed_card",
        JSON.stringify({
          ...parsed,
          front_image_url: res.data.front_image_url,
          back_image_url: res.data.back_image_url,
          _front_preview: frontPreviewUrl,
          _back_preview: backPreviewUrl,
        })
      );

      toast.success("AI 辨識完成！", { id: "upload-toast" });
      router.push("/cards/review");
    } catch (err: unknown) {
      toast.dismiss("upload-toast");
      const axiosErr = err as { response?: { status?: number; data?: { detail?: unknown } }; message?: string };
      const detail = axiosErr?.response?.data?.detail;

      let msg: string;
      if (Array.isArray(detail) && detail.length > 0) {
        const first = detail[0] as { msg?: string; loc?: string[] };
        msg = first?.msg ? `[${(first.loc as string[])?.join(" → ")}] ${first.msg}` : "資料驗證失敗";
      } else if (typeof detail === "string") {
        msg = detail;
      } else {
        msg = axiosErr?.message || "上傳失敗，請稍後再試";
      }

      console.error("[Upload Error]", axiosErr);
      setError(msg);
      toast.error(msg);
    } finally {
      setLoading(false);
    }
  }

  return (
    <div className="min-h-screen bg-gray-50">
      <Toaster position="top center" toastOptions={{ duration: 3000 }} />
      <Navbar />

      <div className="max-w-lg mx-auto px-4 py-6">
        <h1 className="text-xl font-bold text-gray-900 mb-6">上傳名片</h1>

        <form onSubmit={handleSubmit} className="space-y-6">
          {/* Front */}
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              名片正面 <span className="text-red-500">*</span>
            </label>
            <input
              ref={frontInputRef}
              type="file"
              accept="image/*"
              capture="environment"
              onChange={handleFrontChange}
              className="hidden"
            />
            <button
              type="button"
              onClick={() => frontInputRef.current?.click()}
              className="w-full h-40 border-2 border-dashed border-indigo-300 rounded-2xl flex flex-col items-center justify-center text-indigo-400 hover:border-indigo-500 hover:text-indigo-500 transition overflow-hidden"
            >
              {frontPreview ? (
                // eslint-disable-next-line @next/next/no-img-element
                <img src={frontPreview} alt="正面預覽" className="w-full h-full object-contain" />
              ) : (
                <>
                  <span className="text-4xl mb-2">📷</span>
                  <span className="text-sm">點擊拍攝或選擇圖片</span>
                </>
              )}
            </button>
            {frontFile && (
              <p className="mt-1 text-xs text-gray-500">
                {frontFile.name} ({(frontFile.size / 1024 / 1024).toFixed(2)} MB)
              </p>
            )}
          </div>

          {/* Back */}
          <div>
            <div className="flex items-center justify-between mb-2">
              <label className="block text-sm font-medium text-gray-700">名片背面（選填）</label>
              {backFile && (
                <button
                  type="button"
                  onClick={clearBack}
                  className="text-xs text-red-400 hover:text-red-600"
                >
                  移除
                </button>
              )}
            </div>
            <input
              ref={backInputRef}
              type="file"
              accept="image/*"
              capture="environment"
              onChange={handleBackChange}
              className="hidden"
            />
            <button
              type="button"
              onClick={() => backInputRef.current?.click()}
              className="w-full h-32 border-2 border-dashed border-gray-300 rounded-2xl flex flex-col items-center justify-center text-gray-400 hover:border-indigo-400 hover:text-indigo-400 transition overflow-hidden"
            >
              {backPreview ? (
                // eslint-disable-next-line @next/next/no-img-element
                <img src={backPreview} alt="背面預覽" className="w-full h-full object-contain" />
              ) : (
                <>
                  <span className="text-3xl mb-1">🖼️</span>
                  <span className="text-xs">點擊拍攝背面（選填）</span>
                </>
              )}
            </button>
          </div>

          {/* Error */}
          {error && (
            <div className="p-3 bg-red-50 border border-red-200 rounded-xl text-sm text-red-600">
              {error}
            </div>
          )}

          {/* Submit */}
          <button
            type="submit"
            disabled={loading || !frontFile}
            className="w-full py-3 bg-indigo-600 hover:bg-indigo-700 disabled:bg-indigo-300 text-white font-semibold rounded-xl transition-colors flex items-center justify-center gap-2"
          >
            {loading ? (
              <>
                <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
                上傳中，請稍候...
              </>
            ) : (
              "開始 AI 辨識"
            )}
          </button>
        </form>

        {/* Tip */}
        <div className="mt-6 p-4 bg-blue-50 rounded-xl">
          <p className="text-xs text-blue-600">
            💡 <strong>小技巧：</strong>拍攝時請保持名片平整、光線充足，正反面分開拍攝可提升辨識準確率。
          </p>
        </div>
      </div>
    </div>
  );
}